(ns markova.pages.information.information
  (:require
   ["antd" :as antd]
   ["@ant-design/icons" :as icons]
   [markova.db :refer [app-state]]
   [reagent.core :as reagent :refer [as-element]]
   [markova.pages.catalog.logo :refer [logo]]
   )
  )


(defn information []
  (let [
        Collapse antd/Collapse
        PlusOutlined icons/PlusOutlined
        ]
    (fn []
      [:div 
       [logo] 
       [:> Collapse {:style {:margin-left 10
                             :padding 26
                             :margin-right 10
                             :border "none"
                             :background-color "white"}
                     :defaultActiveKey "fabric"
                     :expandIconPosition "end"
                     :accordion true
                     :expandIcon (fn [panel-props]
                                   (as-element
                                    [:div {:style {:display "flex"
                                                   :align-items "center"
                                                   :justify-content "center"
                                                   :height "100%"}}
                                     [:> PlusOutlined {:style {:fontSize 16
                                                               :transform (if (.-isActive panel-props)
                                                                            "rotate(45deg)"
                                                                            "rotate(0deg)")
                                                               :transition "transform 0.3s"
                                                               :color "#777777"}}]]))
       
                     :items [{:label (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                :height 40
                                                                :display "flex"
                                                                :align-items "center"}}
                                                  "Реквизиты"])
                              :children (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                   :white-space "pre-line"}}
                                                     "ИП Маньков Антон Юрьевич
       
       
       Наименование банка  Уральский банк ПАО «Сбербанк» г. Екатеринбург
       Расчетный счет  40802810616540000505
       Корреспондентский счет  30101810500000000674
       БИК  046577674"])
                              :key "details"}
       
                             {:label (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                :height 40
                                                                :display "flex"
                                                                :align-items "center"}}
                                                  "Согласие на обработку персональных данных"])
                              :children (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                   :white-space "pre-line"
                                                                   }}
                                                     "СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
Настоящим, я, (далее – Пользователь) своей волей и в своем интересе предоставляю
Согласие на автоматизированную и не автоматизированную обработку персональных данных
(далее – Согласие) Индивидуальному предпринимателю Манькову Антону Юрьевичу (ИНН
662331342395, ОГРНИП 319665800081550) (далее – Оператор), действующее в отношении всей
информации, которую сайт https://t.me/mankova_store_bot (далее – Сайт), расположенный на
доменном имени https://t.me/mankova_store_bot, включая его субдомены, программы и продукты
может получить о Пользователе во время использования Сайта.
Пользователь, оставляя заявку, запрос на обратную связь, подписываясь на e-mail рассылки,
совершая оплату либо иные действия, связанные с внесением своих персональных данных на
интернет-сайте https://t.me/mankova_store_bot, принимает настоящее Согласие.
1. Цель обработки персональных данных:
Предоставление доступа Пользователю и использование им Сервисов дистанционного
обслуживания и Сайта Оператора;
Заключение, исполнение и прекращение гражданско-правовых договоров с Пользователем;
Направление информационной рассылки новостного и рекламного характера о новых
товарах и специальных предложениях в пределах, разрешенных законодательством Российской
Федерации.
2. Перечень персональных данных, на обработку которых дается согласие:
- фамилия, имя, отчество;
- дата рождения;
- адрес электронной почты;
- номер телефона;
- адрес доставки;
- данные, автоматически получаемые https-сервером при доступе к Сайту и последующих
действиях Пользователя (IР-адрес хоста, вид операционной системы пользователя, страницы
Сайта, посещаемые пользователем). Информация, автоматически получаемая при доступе к Сайту
с использованием закладок Cookies.
Использование Пользователем сайта https://t.me/mankova_store_bot означает, что
Пользователь уведомлен об использовании на Сайте сервиса веб-аналитики «Яндекс метрика» и
согласен с обработкой персональных данных в соответствие с Политикой обработки персональных
данных.
Персональные данные пользователя не являются общедоступными.
3. Перечень действий с персональными данными, на совершение которых дается Согласие,
способы их обработки:
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение),
извлечение, использование, передача (распространение, предоставление, доступ), обезличивание,
блокирование, удаление, уничтожение персональных данных (только те, которые применяются
реально).
5. Персональные данные хранятся и обрабатываются до момента ликвидации
Индивидуального предпринимателя Манькова Антона Юрьевича.
6. Пользователь согласен на получение информационных сообщений с Сайта. Персональные
данные обрабатываются до отписки Пользователя от получения информационных сообщений.
7. Согласие может быть отозвано Пользователем либо его законным представителем, путем
направления Отзыва согласия на электронную почту – mankova
_
official@mail.ru с пометкой
«Отзыв согласия на обработку персональных данных». В случае отзыва Пользователем согласия
на обработку персональных данных ИП Маньков Антон Юрьевич вправе продолжить обработку
персональных данных без согласия Пользователя при наличии оснований, указанных в
Федеральном законе от 27.07.2006 № 152-ФЗ «О персональных данных». Удаление персональных
данных влечет невозможность доступа к полной версии функционала сайта.
9. Персональные данные Пользователя подлежат хранению в течение сроков, установленных
законодательством Российской Федерации. Персональные данные уничтожаются: по достижению
целей обработки персональных данных; при ликвидации или реорганизации Оператора; на
основании письменного обращения Пользователя с требованием о прекращении обработки его
персональных данных."])
                              :key "ageement"}
       
                             {:label (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                :height 40
                                                                :display "flex"
                                                                :align-items "center"}}
                                                  "Политика конфиденциальности персональных данных"])
                              :children (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                   :white-space "pre-line"
                                                                   }}
                                                     "Политика в отношении обработки персональных данных
1. Общие положения Настоящая политика обработки персональных данных составлена в соответствии с
требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о
персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению
безопасности персональных данных, предпринимаемые индивидуальным предпринимателем
МАНЬКОВЫМ АНТОНОМ ЮРЬЕВИЧЕМ (далее – Оператор).
1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение
прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
неприкосновенность частной жизни, личную и семейную тайну.
1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
применяется ко всей информации, которую Оператор может получить о посетителях веб-
сервиса https://t.me/mankova_store_bot.
2. Основные понятия, используемые в Политике
2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью
средств вычислительной техники.
2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за
исключением случаев, если обработка необходима для уточнения персональных данных).
2.3. Веб-сервис – совокупность графических и информационных материалов, а также программ для ЭВМ и
баз данных, обеспечивающих их доступность в сети интернет по сетевому
адресу https://t.me/mankova_store_bot.
2.4. Информационная система персональных данных — совокупность содержащихся в базах данных
персональных данных, и обеспечивающих их обработку информационных технологий и технических
средств.
2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без
использования дополнительной информации принадлежность персональных данных конкретному
Пользователю или иному субъекту персональных данных.
2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
совершаемых с использованием средств автоматизации или без использования таких средств с
персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
(обновление, изменение), извлечение, использование, передачу (распространение, предоставление,
доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо,
самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку
персональных данных, а также определяющие цели обработки персональных данных, состав персональных
данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
определяемому Пользователю веб-сервиса https://t.me/mankova_store_bot.
2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, -
персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом
персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом
персональных данных для распространения в порядке, предусмотренном Законом о персональных данных
(далее - персональные данные, разрешенные для распространения).
2.10. Пользователь – любой посетитель веб-сервиса https://t.me/mankova_store_bot.
2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных
определенному лицу или определенному кругу лиц.
2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных
данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с
персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в
средствах массовой информации, размещение в информационно-телекоммуникационных сетях или
предоставление доступа к персональным данным каким-либо иным способом.
2.13. Трансграничная передача персональных данных – передача персональных данных на территорию
иностранного государства органу власти иностранного государства, иностранному физическому или
иностранному юридическому лицу.
2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные
уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных
данных в информационной системе персональных данных и (или) уничтожаются материальные носители
персональных данных.
3. Основные права и обязанности Оператора
3.1. Оператор имеет право:
– получать от субъекта персональных данных достоверные информацию и/или документы, содержащие
персональные данные;
– в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор
вправе продолжить обработку персональных данных без согласия субъекта персональных данных при
наличии оснований, указанных в Законе о персональных данных;
– самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения
выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии
с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или
другими федеральными законами.
3.2. Оператор обязан:
– предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его
персональных данных;
– организовывать обработку персональных данных в порядке, установленном действующим
законодательством РФ;
– отвечать на обращения и запросы субъектов персональных данных и их законных представителей в
соответствии с требованиями Закона о персональных данных;
– сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого
органа необходимую информацию в течение 30 дней с даты получения такого запроса;
– публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении
обработки персональных данных;
– принимать правовые, организационные и технические меры для защиты персональных данных от
неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
предоставления, распространения персональных данных, а также от иных неправомерных действий в
отношении персональных данных;
– прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить
обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о
персональных данных;
– исполнять иные обязанности, предусмотренные Законом о персональных данных.
4. Основные права и обязанности субъектов персональных данных
4.1. Субъекты персональных данных имеют право:
– получать информацию, касающуюся обработки его персональных данных, за исключением случаев,
предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных
Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к
другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для
раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом
о персональных данных;
– требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае,
если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или
не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом
меры по защите своих прав;
– выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения
на рынке товаров, работ и услуг;
– на отзыв согласия на обработку персональных данных;
– обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном
порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
– на осуществление иных прав, предусмотренных законодательством РФ.
4.2. Субъекты персональных данных обязаны:
– предоставлять Оператору достоверные данные о себе;
– сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте
персональных данных без согласия последнего, несут ответственность в соответствии с законодательством
РФ.
5. Оператор может обрабатывать следующие персональные данные Пользователя:
5.1. Фамилия, имя, отчество.
5.2 Дата рождения.
5.3. Электронный адрес.
5.4. Номера телефонов.
5.5. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов
«cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
5.6. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные
данные.
5.7. Обработка специальных категорий персональных данных, касающихся расовой, национальной
принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни,
Оператором не осуществляется.
5.8. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий
персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если
соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.
5.9. Согласие Пользователя на обработку персональных данных, разрешенных для распространения,
оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются
условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию
такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных
данных.
5.9.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь
предоставляет Оператору непосредственно.
5.9.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия
Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на
обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.
5.9.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом
персональных данных для распространения, должна быть прекращена в любое время по требованию
субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при
наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес)
субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит
прекращению. Указанные в данном требовании персональные данные могут обрабатываться только
Оператором, которому оно направлено.
5.9.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое
действие с момента поступления Оператору требования, указанного в п. 5.8.3 настоящей Политики в
отношении обработки персональных данных.
6. Принципы обработки персональных данных
6.1. Обработка персональных данных осуществляется на законной и справедливой основе.
6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и
законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора
персональных данных.
6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых
осуществляется в целях, несовместимых между собой.
6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям
обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к
заявленным целям их обработки.
6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность,
а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор
принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или
неточных данных.
6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта
персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок
хранения персональных данных не установлен федеральным законом, договором, стороной которого,
выгодоприобретателем или поручителем по которому является субъект персональных данных.
Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей
обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено
федеральным законом.
7. Цели обработки персональных данных
7.1. Цель обработки персональных данных Пользователя:
– информирование Пользователя посредством отправки электронных писем;
– заключение, исполнение и прекращение гражданско-правовых договоров;
– предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на
веб-сервисе https://t.me/mankova_store_bot.
7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах,
специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения
информационных сообщений, направив Оператору письмо на адрес электронной почты
mankova_official@mail.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных
предложениях».
7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат
для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
8. Правовые основания обработки персональных данных
8.1. Правовыми основаниями обработки персональных данных Оператором являются:
– перечислите нормативно-правовые акты, регулирующие отношения, связанные с вашей
деятельностью, например, если ваша деятельность связана с информационными технологиями, в
частности с созданием сайтов, то здесь можно указать Федеральный закон \"Об информации,
информационных технологиях и о защите информации\" от 27.07.2006 N 149-ФЗ;
– уставные документы Оператора;
– договоры, заключаемые между оператором и субъектом персональных данных;
– федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
– согласия Пользователей на обработку их персональных данных, на обработку персональных данных,
разрешенных для распространения.
8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или
отправки Пользователем самостоятельно через специальные формы, расположенные на
сервиса https://t.me/mankova_store_bot или направленные Оператору посредством электронной почты.
Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь
выражает свое согласие с данной Политикой.
8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в
настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии
JavaScript).
8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его
персональных данных и дает согласие свободно, своей волей и в своем интересе.
9. Условия обработки персональных данных
9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на
обработку его персональных данных.
9.2. Обработка персональных данных необходима для достижения целей, предусмотренных
международным договором Российской Федерации или законом, для осуществления возложенных
законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного
акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с
законодательством Российской Федерации об исполнительном производстве.
9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо
выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для
заключения договора по инициативе субъекта персональных данных или договора, по которому субъект
персональных данных будет являться выгодоприобретателем или поручителем.
9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора
или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не
нарушаются права и свободы субъекта персональных данных.
9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым
предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные
данные).
9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному
раскрытию в соответствии с федеральным законом.
10. Порядок сбора, хранения, передачи и других видов обработки персональных данных.
10.1 Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем
реализации правовых, организационных и технических мер, необходимых для выполнения в полном
объеме требований действующего законодательства в области защиты персональных данных.
10.2. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры,
исключающие доступ к персональным данным неуполномоченных лиц.
10.3. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим
лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае,
если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для
исполнения обязательств по гражданско-правовому договору.
10.4. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора
mankova_official@mail.ru с пометкой «Актуализация персональных данных».
10.5. Срок обработки персональных данных определяется достижением целей, для которых были собраны
персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив
Оператору уведомление посредством электронной почты на электронный адрес Оператора
mankova_official@mail.ru с пометкой «Отзыв согласия на обработку персональных данных».
10.6. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами,
средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами
(Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности.
Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с
указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе
указанных в настоящем пункте поставщиков услуг.
10.7. Установленные субъектом персональных данных запреты на передачу (кроме предоставления
доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных,
разрешенных для распространения, не действуют в случаях обработки персональных данных в
государственных, общественных и иных публичных интересах, определенных законодательством РФ.
10.8. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных
данных.
10.9. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта
персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок
хранения персональных данных не установлен федеральным законом, договором, стороной которого,
выгодоприобретателем или поручителем по которому является субъект персональных данных.
10.10. Условием прекращения обработки персональных данных может являться достижение целей
обработки персональных данных, истечение срока действия согласия субъекта персональных данных или
отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки
персональных данных.
11. Перечень действий, производимых Оператором с полученными персональными данными
11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
обезличивание, блокирование, удаление и уничтожение персональных данных.
11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или
передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.
12. Трансграничная передача персональных данных
12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться
в том, что иностранным государством, на территорию которого предполагается осуществлять передачу
персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
12.2. Трансграничная передача персональных данных на территории иностранных государств, не
отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в
письменной форме субъекта персональных данных на трансграничную передачу его персональных данных
и/или исполнения договора, стороной которого является субъект персональных данных.
13. Конфиденциальность персональных данных
Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам
и не распространять персональные данные без согласия субъекта персональных данных, если иное не
предусмотрено федеральным законом.
14. Заключительные положения
14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся
обработки его персональных данных, обратившись к Оператору с помощью электронной почты
mankova_official@mail.ru.
14.2. В данном документе будут отражены любые изменения политики обработки персональных данных
Оператором. Политика действует бессрочно до замены ее новой версией.
14.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по
адресу https://t.me/mankova_store_bot?startapp=information."])
                              :key "policies"}


                              {:label (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                 :height 40
                                                                 :display "flex"
                                                                 :align-items "center"}}
                                                   "Договор-оферта"])
                               :children (as-element [:div {:style {:font-family "'orchidea_light', sans-serif"
                                                                    :white-space "pre-line"}}
                                                      "Договор-оферта купли-продажи товаров дистанционным способом
Настоящий документ представляет собой предложение Продавца в лице Индивидуального
предпринимателя Манькова Антона Юрьевича (ИНН 662331342395, ОГРНИП
319665800081550), заключить Публичный Договор купли-продажи товаров дистанционным
способом (далее – Договор) на изложенных ниже условиях, опубликованное на сайте
https://t.me/mankova_store_bot и адресованное Покупателям, и является офертой в значении,
установленном ГК РФ (часть 1 статьи 435 ГК РФ).
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Договор, заключённый посредством акцепта предложения, регламентируется нормами ГК
РФ о договоре присоединения (статья 428 ГК РФ), так как его условия определены Продавцом
и могут быть приняты Покупателем не иначе как путём присоединения к предложенному
Договору в целом.
1.2. Фактом, подтверждающим принятие изложенных ниже условий, и полным и
безоговорочным принятием Покупателем предложения, то есть акцептом оферты, является
совершение действий, предусмотренных в п. 4.2 настоящего Договора.
1.3. С момента совершения Покупателем акцепта оферты возникают договорные отношения
между Покупателем и Продавцом (в соответствии с п. п. 1 и 3 статьи 438 ГК РФ)
1.4. Физическое лицо, производящее акцепт настоящего Договора, становится Покупателем,
приобретает все права и обязанности, предусмотренные настоящим Договором, а Продавец и
Покупатель совместно — Сторонами Договора. Покупатель обязан полностью ознакомиться с
условиями настоящего Договора до внесения оплаты.
1.5. Осуществляя акцепт настоящего Договора, Покупатель гарантирует достоверность и
актуальность сведений, предоставляемых Продавцу о себе, гарантирует, что он является
совершеннолетним и полностью дееспособным лицом, соглашается, что он самостоятельно
несет ответственность за любые последствия, возникающие в результате указания
недостоверных, неактуальных или неполных сведений о себе.
2. ПРЕДМЕТ ДОГОВОР А
2.1. Предметом настоящего Договора является организация дистанционной купли-продажи
Товаров, размещенных на сайте https://t.me/mankova_store_bot и поддоменах указанного сайта.
Продавец обязуется передать в собственность Покупателю, а Покупатель обязуется оплатить и
принять Товар, приобретенный через Сайт Продавца.
2.2. К отношениям между Покупателем и Продавцом применяются положения ГК РФ о
розничной купле-продаже, а также положения Закона РФ «О защите прав потребителей» (при
оформлении заказа не для личного использования и для перепродажи Товара Закон РФ «О
защите прав потребителей» на правоотношения сторон не распространяется) и иные правовые
акты, принятые в соответствии с ними.
2.3. Заказывая Товары через Сайт Продавца, Пользователь соглашается с условиями продажи
Товаров, изложенными в настоящем Договоре.
2.4. Осуществляя Заказ, Покупатель соглашается с тем, что Продавец может поручить
исполнение Договора третьему лицу, при этом оставаясь ответственным за его исполнение.
2.5. В рамках Заказа Продавец предоставляет Покупателю информационное сопровождение
заключенного Продавцом с Покупателем Договора.
3. УСЛОВИЯ, ПОРЯДОК ЗАКЛЮЧЕНИЯ И ИЗМЕНЕНИЯ ДОГОВОР А
3.1. Продавец организует куплю-продажу Товаров только при выполнении следующих условий:
3.1.1. Деятельность Покупателя не нарушает законодательства РФ, правил делового оборота,
общих норм морали и нравственности.
3.1.2. Покупатель полностью несет ответственность за правильность и достоверность
указанных контактных данных, поскольку по указанным контактным данным будет
производиться обмен информацией в рамках исполнения Договора.
3.1.3. Общение Продавца и Покупателя должно строиться на принципах общепринятой морали
и этикета. Запрещено использование нецензурных слов, брани, оскорбительных выражений, а
также угроз и шантажа, в независимости от того, в каком виде и кому они были адресованы.
3.2. Заключение настоящего Договора осуществляется в следующем порядке:
3.2.1. Заказ может быть оформлен Покупателем через форму Заказа на сайте
https://t.me/mankova_store_bot.
3.2.2. При оформлении заказа Покупатель предоставляет в обязательном порядке следующую
информацию: фамилия, имя, отчество, дата рождения, адрес доставки, номер телефона, адрес
электронной почты.
3.2.3. После формирования Заказа на Сайте, Покупатель переводится на страницу оплаты
Заказа, где, следуя указаниям платежной системы, совершает безналичную оплату
оформленного им Заказа.
3.2.4. Оплата Покупателем Товаров Продавца означает и подтверждает, что Покупатель
ознакомился с условиями настоящего Договора и полностью и безоговорочно принимает их.
3.2.5. После оформления Заказа Покупателю предоставляется информация о сроках доставки
Заказа Покупателю. Указанный срок зависит от наличия заказанных Товаров на складе
Продавца и времени, необходимого на обработку и доставку Заказа. Указанная дата не является
окончательной и не меняет условия о сроке доставки, предусмотренного п. 5.11 настоящего
Договора, и зависит от наличия заказанных Товаров на складе Продавца и времени,
необходимого на обработку заказа и правил службы доставки. Сроки доставки заказа в
предпраздничный период могут быть увеличены по согласованию с Покупателем.
Об изменении ожидаемой даты передачи Заказа в Службу доставки сообщается Покупателю по
электронной почте/при звонке Покупателю/путем направления сообщения через мессенджер
WhatsApp или Telegram. При своем несогласии с планируемой датой доставки Покупатель
должен уведомить Продавца об аннулировании Заказа.
3.3. В случае появления необходимости вынужденного изменения сроков доставки Товаров в
связи с действиями/бездействиями третьих лиц – Поставщиков, служб доставки, Продавец
вправе направить в адрес Покупателя уведомление для согласования новых сроков доставки
Товаров путем направления электронного письма на адрес электронной почты Покупателя,
указанного при оформлении Заказа и/или путем направления личных сообщений на номер
телефона Покупателя в мессенджере WhatsApp или Telegram, указанного при оформлении
Заказа.
3.4. Продавец оставляет за собой право согласовать с Покупателем данные Заказа по телефону.
При невозможности связаться с Покупателем в течение 3 (трех) календарных дней, сделанный
Покупателем Заказ аннулируется или откладывается до востребования, о чем направляется
информация Покупателю путем направления электронного письма на адрес электронной почты
Покупателя и/или путем направления личных сообщений на номер телефона Покупателя в
мессенджере WhatsApp или Telegram, указанных при оформлении Заказа. При аннулировании,
если Покупателем была осуществлена предоплата, денежные средства возвращаются
Продавцом по тем банковским реквизитам, с которых был осуществлен платеж.
3.5. В случае указания Покупателем при оформлении Заказа недостоверных сведений, либо при
отказе Покупателя от получения Товара по причинам, не связанным с наличием недостатков в
Товарах, либо при отсутствии Покупателя по адресу доставки, в том числе при отсутствии
ответа Покупателя на звонки и любые уведомления службы доставки и прочее, Продавец не
может нести ответственность за недостижение целей настоящего Договора.
3.6. Оформляя заказ, Покупатель подтверждает, что:
- является дееспособным гражданином;
- ознакомлен с действующей редакцией Договора и согласен с ее условиями;
- принимает на себя обязательство оплатить заказанный Товар и принять его;
- предоставил достоверную информацию при регистрации на сайте
https://t.me/mankova_store_bot и оформлении Заказа;
- передал Продавцу для обработки в целях заключения и исполнения Договора свои
персональные данные, которые подлежат обработке в соответствии с разделом 12 настоящего
Договора;
- дал согласие на получение рекламно-информационных сообщений в форме рассылок по
электронной почте и СМС-сообщений на электронный адрес и номер телефона,
предоставленные при регистрации на сайте https://t.me/mankova_store_bot (ч. 1 ст. 18 Закона «О
рекламе»). Покупатель вправе отозвать согласие, уведомив Продавца письменно по адресу его
электронной почты mankova_official@mail.ru
3.7. Продавец вправе в любое время, по своему усмотрению, изменять и (или) дополнять
условия Договора путём размещения новой редакции на сайте https://t.me/mankova_store_bot
3.8. Новая редакция Договора вступает в силу с даты такого размещения, если иной срок не
указан Продавцом.
3.9. Покупатель обязуется самостоятельно отслеживать изменения условий Договора на сайте
https://t.me/mankova_store_bot. Совершение Покупателем Заказа через Сайт, после внесения
изменений и (или) дополнений в Договор означает, что Покупатель ознакомился с новой
редакцией Договора и согласен с его условиями.
3.10. Стороны подтверждают, что нахождение Договора на Сайте достаточно, чтобы считать,
что изменения исходят от Продавца.
3.11. В случае изменения Продавцом условий Договора в порядке, предусмотренном
настоящий Договором, и несогласия Покупателя с новой редакцией Дог8овора, Покупатель
обязан уведомить об этом Продавца и воздержаться от пользования услугами Продавца.
3.12. Необходимую дополнительную информацию по вопросам организации купли-продажи
Товаров Покупатель может узнать по телефону по электронной почте по адресу
mankova_official@mail.ru
4. ДОСТАВКА ТОВАРА
4.1. Доставка товаров осуществляется следующими способами:
СДЭК и иные службы доставки (по согласованию с Покупателем).
4.2. Выбор способа доставки осуществляется Покупателем из предлагаемых Продавцом при
оформлении Заказа на сайте Продавца.
4.3. Доставка Товара по местонахождению Покупателя осуществляется силами службы
доставки, назначенной Продавцом по адресу, указанному Покупателем. При принятии Заказа от
службы доставки, Покупатель обязан осмотреть доставленный Товар и проверить его на
соответствие заявленному количеству, ассортименту и комплектности Товара, а также
проверить целостность упаковки. В случае отсутствия претензий к доставленному Товару
Покупатель расписывается в доставочной квитанции либо ином аналогичном документе,
предоставляемом службой доставки. Подпись в доставочных документах свидетельствует о
том, что претензий к Товару Покупателем не заявлено и Продавец полностью и надлежащим
образом выполнил свою обязанность по передаче Товара.
4.4. Заказ вручается Покупателю либо назначенному им получателю, либо лицу,
предоставившему документ, подтверждающий оформление Заказа, и оплатившему Товар. Во
избежание случаев мошенничества, при вручении предоплаченного Заказа у получателя может
быть затребован документ, удостоверяющий личность. При отсутствии данного документа
либо несовпадения указанных в нем сведений с деталями заказа или данными Покупателя, в
передаче данного Товара может быть отказано.
4.5. Неполучение Заказа Покупателем в течение срока бронирования, предусмотренного для
соответствующего пункта самовывоза, считается его отказом от Заказа и является основанием
для аннулирования заказа Продавцом и возврата денежных средств Покупателю, если сумма
Заказа была предварительно оплачена. В случае организации повторной доставки Товара с
Покупателя повторно взимается плата за доставку.
4.6. Покупатель соглашается, что территория доставки Товаров может быть ограничена.
4.7. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с
момента передачи товара Продавцом компаниям-перевозчикам.
4.8. Право собственности на Товар переходит к Покупателю в момент фактической передачи
товара Продавцом службой доставки.
4.9. Стоимость доставки устанавливается службой доставки, привлеченной Продавцом для
доставки Товаров Покупателям с учетом веса Товара, региона и способа доставки, и
указывается на Сайте на последнем этапе оформления Заказа, либо может быть уточнена
посредством телефонного звонка Покупателю или через мессенджеры WhatsApp/Telegram по
контактным данным, указанным Покупателем при оформлении Заказа.
4.10. Срок доставки Заказов указан в п. 4.11 настоящего Договора и зависит от способа
доставки Товаров, а также от службы доставки. Сроки, опубликованные на сайте
https://t.me/mankova_store_bot, в социальных сетях Продавца, сообщениях в телеграм-канале и
в иных мессенджерах при анонсе (предложении) Товаров, не могут являться основанием для
предъявления Продавцу претензий в связи с нарушением сроков доставки заказов.
4.11. Срок доставки Товара устанавливается службами доставки, привлеченными Продавцом
для доставки Товаров Покупателям, с учетом региона и способа доставки, а также срока
организации доставки Продавцом (передачи Продавцом товара службам доставки), и
указывается на Сайте или в мессенджерах Продавца на последнем этапе оформления Заказа,
либо может быть уточнен посредством телефонного звонка Покупателю или через
мессенджеры WhatsApp/Telegram по контактным данным, указанным Покупателем при
оформлении Заказа.
Срок организации доставки Продавцом (передачи Продавцом товара службам доставки)
зависит от наличия заказанных Товаров на складе Продавца и времени, необходимого на
обработку заказа, правил службы доставки и согласовывается с Покупателем.
5. СТОИМОСТЬ ЗАКАЗА И ЕГО ОПЛАТА
5.1. Стоимость Заказа состоит из цены Товара и стоимости его доставки, которые определяет
Продавец в одностороннем порядке. Если Продавец изменил цену Товара или стоимость
доставки после оформления заказа, заказ оплачивается по стоимости на момент его
оформления.
5.2. Цена Товара указывается в российских рублях и определяется по каталогу на сайте
https://t.me/mankova_store_bot
5.3. Установленная привлеченными службами доставки стоимость доставки не входит в цену
товара и оплачивается Покупателем отдельно, рассчитывается индивидуально, исходя из веса
Товара, региона и способа доставки, и указывается на Сайте Продавца на последнем этапе
оформления Заказа, либо может быть уточнена посредством телефонного звонка Покупателю
или через мессенджер WhatsApp/Telegram по контактным данным, указанным Покупателем
при оформлении Заказа.
5.4. Цена Товара и окончательная сумма Заказа с учетом всех применимых скидок указывается
на этапе оформления Заказа и действительна на момент оформления Заказа.
5.5. К Заказу применяется безналичный способ оплаты, выбранный Покупателем при
оформлении Заказа. Возможны следующие безналичные способы оплаты: оплата банковской
картой, оплата с помощью сервиса «Долями» либо другими способами, предложенными на
сайте Продавца.
5.6. При предоплате Товаров Заказ принимается в обработку с момента внесения денежных
средств Покупателем Продавцу, либо платежному агенту, осуществляющему деятельность по
приему платежей физических лиц и предоставления Покупателем документов,
подтверждающих факт осуществления оплаты.
5.7. Продавец вправе предоставлять скидки на Товары и устанавливать программу бонусов,
акций. Виды скидок, бонусов, порядок и условия начисления определяются Продавцом
самостоятельно и могут быть изменены в одностороннем порядке. Возврат денег за Товары,
приобретенные по программе бонусов, акций, со скидками, не осуществляется.
5.8. Моментом оплаты считается внесение Покупателем денежных средств Продавцу, либо
платежному агенту, осуществляющему прием платежей физических лиц и предоставления
Покупателем, подтверждающих факт оплаты документов.
5.9. При оплате Товаров на Сайте Продавца, Покупатель автоматически перенаправляется на
страницу системы приема платежей для внесения оплаты. Продавец не контролирует
аппаратно-программный комплекс электронной системы платежей. Если в результате таких
ошибок произошло списание денежных средств Покупателя, но платеж не был авторизован
электронной системой платежей, обязанности по возврату денежных средств Покупателю
лежат на провайдере электронной системы платежей.
5.10. Фискальные документы отправляются в электронном виде на почту Покупателя,
указанную при регистрации на Сайте Продавца в соответствии с действующим
законодательством Российской Федерации.
6. ИЗМЕНЕНИЕ ЗАКАЗА ПОКУПАТЕЛЕМ И ОТКАЗ ОТ НЕГО
6.1. Если после оформления заказа Продавец выявит отсутствие заказанного Товара или его
нужного количества на складе, то незамедлительно извещает об этом Покупателя по телефону,
в том числе через мессенджеры WhatsApp/Telegram. Покупатель вправе заменить
отсутствующий Товар аналогичным или отказаться от Заказа полностью или только в части
отсутствующего Товара.
6.2. Покупатель вправе по электронной почте, через мессенджеры WhatsApp/Telegram
отказаться от оформленного заказа полностью или в части в любое время до его передачи.
Оплата за такой заказ (или часть заказа) не производится.
6.3. Если Покупатель отказывается от предоплаченного Заказа, Продавец возвращает
уплаченную за заказ сумму (а в случае частичного отказа - сумму переплаты) на те же
банковские реквизиты, с которых она поступила Продавцу, либо на иные реквизиты, которые
Покупатель письменно сообщит Продавцу. Возврат производится в течение 10 (Десяти)
рабочих дней с даты отказа от Заказа.
6.4. В случае, если Товар был приобретен Покупателем в рассрочку (оплата с помощью сервиса
«Подели»), Покупателю возвращается фактически перечисленная Продавцу сумма (за вычетом
процентов, которые были перечислены банку).
7. ВОЗВР АТ И ОБМЕН ТОВАР А
7.1. Покупатель вправе отказаться от Товара в любое время до его передачи и в течение 7 дней
после получения такого Товара.
Возврат товаров надлежащего качества производится за счет Покупателя с помощью любой
службы доставки по адресу, согласованному Покупателем с Продавцом.
Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид,
потребительские свойства.
Покупатель не вправе отказаться от Товара надлежащего качества, если указанный Товар может
быть использован исключительно приобретающим его Покупателем.
Условия данного пункта не применяются к Товарам, перечисленным в Перечне
непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату.
Для оформления возврата Товара надлежащего качества (в том числе по причине его обмена)
Покупатель обязуется аккуратно упаковать Товар (со всеми комплектующими и полным
комплектом аксессуаров) и приложить бланк возврата, форма которого размещена на сайте
Продавца.
7.2. Возврат Товара ненадлежащего качества:
7.2.1. Под Товаром ненадлежащего качества подразумевается Товар, не соответствующий или
обязательным требованиям, предусмотренным законом либо в установленном им порядке, или
условиям Договора (при их отсутствии или неполноте условий обычно предъявляемым
требованиям), или целям, для которых Товар такого рода обычно используется, или целям, о
которых Продавец был поставлен в известность Покупателем при заключении Договора, или
образцу и (или) описанию при продаже Товара по образцу и (или) по описанию.
7.2.2. Полученный Покупателем Товар должен соответствовать описанию Товара,
размещенному на Сайте или в социальных сетях Продавца.
Гарантийный срок Товара составляет 30 календарных дней с момента получения Товара
Покупателем.
7.2.3. Если Покупателю был передан Товар ненадлежащего качества и иное не было заранее
оговорено Продавцом, Покупатель вправе воспользоваться положениями Закона РФ «О защите
прав потребителей».
Для возврата Товара ненадлежащего качества Покупатель должен связаться с Продавцом по
телефону, по электронной почте или через мессенджеры WhatsApp/Telegram Продавца.
Покупатель обязуется аккуратно упаковать Товар (со всеми комплектующими и полным
комплектом аксессуаров, указанным в технической документации на Товар), приложить бланк
возврата, форма которого размещена на сайте https://t.me/mankova_store_bot
Возврат Товаров ненадлежащего качества производится Покупателем с помощью любой
службы доставки по адресу, согласованному с Продавцом.
7.2.4. Требования о возврате уплаченной за Товар ненадлежащего качества денежной суммы
подлежат удовлетворению в течение 10 календарных дней со дня предъявления
соответствующего требования.
7.2.5. Возврат денежных средств осуществляется посредством возврата стоимости оплаченного
Товара на банковскую карту, с которой был произведён расчет при заказе Товара. При этом,
возврату подлежит только та сумма, которая фактически поступила на счет Продавца (комиссия
и проценты банка Покупателю не возвращаются).
В случае возврата Товара ненадлежащего качества возврату подлежит также стоимость
доставки и обратной пересылки в случае их оплаты Покупателем. При этом Покупатель обязан
предоставить оригинал чека, или другого документа, фиксирующего стоимость доставки, или
обратной пересылки Товара ненадлежащего качества. Срок зачисления средств на счёт
Покупателя зависит от сроков, установленных внутренним регламентом соответствующих
банков.
7.3. Обмен товаров надлежащего качества возможен по соглашению сторон в случае наличия
аналогичных товаров на складе Продавца.
Просьба об обмене товаров может быть направлена Покупателем Продавцу по телефону, по
электронной почте или через мессенджеры WhatsApp/Telegram Продавца.
7.4. Возврат товара по акции «SET WITH BENEFITS»:
7.4.1. При частичном возврате Товаров, купленных по акции SET WITH BENEFITS, сумма
возврата пересчитывается: скидка аннулируется, и оставшиеся у Покупателя Товары
пересчитываются по полной цене.
8. ПРАВА И ОБЯЗАННОСТИ СТОРОН
8.1. Продавец обязуется:
8.1.1. Сохранять конфиденциальную информацию, полученную от Покупателя.
8.1.2. Соблюдать требования законодательства, касающиеся обработки, передачи и защиты
персональных данных Покупателя с учетом положений Политики обработки персональных
данных, размещенной сайте https://t.me/mankova_store_bot
8.1.3. Организовать доставку оплаченного Покупателем Товара по адресу, указанному
Покупателем при оформлении Заказа.
8.2. Продавец вправе:
8.2.1. Требовать от Покупателя добросовестного исполнения взятых на себя обязательств,
уважительного отношения к Продавцу и иным лицам, участвующим в исполнении настоящего
Договора.
8.2.2. В любое время, по своему усмотрению, изменять и (или) дополнять условия Договора
путём размещения новой редакции Договора на сайте https://t.me/mankova_store_bot
8.2.3. Привлекать для достижения целей настоящего Договора третьих лиц – специалистов,
менеджеров. Продавец прилагает все усилия для обеспечения защиты прав и интересов
Покупателя от противоправных действий/бездействий третьих лиц при исполнении настоящего
Договора.
8.3. Покупатель обязуется:
8.3.1. Самостоятельно обеспечить наличие стабильного доступа к сети Интернет (с
персонального компьютера, телефона).
8.3.2. После выбора Товаров, принятия условий настоящего Договора и оплаты в полном
(частичном) объеме Товара, предоставить Продавцу актуальную информацию, необходимую
Продавцу для оперативной связи с Покупателем, а именно: фамилия, имя, отчество, дата
рождения, адрес доставки, адрес электронной почты, контактный телефон.
8.3.3. Соблюдать правила поведения в процессе исполнения настоящего Договора и проявлять
уважение к Продавцу, другим лицам, участвующим в исполнении настоящего Договора.
8.3.4. Не изменять каким бы то ни было способом программную часть Сайта, не совершать
действия, направленные на изменение функционирования и работоспособности Сайта.
8.3.5. Не размещать на Сайте персональные данные третьих лиц без их согласия, включая, но
не ограничиваясь, домашние адреса, телефоны, паспортные данные, адреса электронной
почты.
8.3.6. Не размещать на Сайте коммерческую рекламу, коммерческие предложения,
агитационную информацию (в том числе спам в комментариях, т.е. массовая рассылка
рекламного или иного характера лицам, не выражавшим желания ее получать) и любую другую
навязчивую информацию.
8.4. Покупатель имеет право:
8.4.1. Обратиться к Продавцу для предоставления информации об актуальном статусе Заказа и
предполагаемой дате доставки.
8.4.2. Защищать свои права способами, определенными Федеральным законом «О защите прав
потребителей».
9. ОТВЕТСТВЕННОСТЬ СТОРОН
9.1. Продавец не несет ответственности за невозможность организовать куплю-продажу
Товаров Покупателю по причинам, не зависящим от Продавца, а именно: нарушение работы
Интернета, оборудования или ПО со стороны Покупателя.
9.2. Продавец не несет ответственности за точность и правильность информации,
предоставляемой Покупателем при регистрации и оформлении Заказа.
9.3. Никакая информация, материалы и/или консультации, предоставляемые Продавцом в
рамках исполнения настоящего Договора, не могут рассматриваться как гарантии. Принимая
решения на основе всей предоставленной информации, Покупатель принимает на себя полную
ответственность и риски, связанные с использованием информации и материалов, совершения
покупки/оплаты Товаров, предоставленных Продавцом в рамках исполнения своих
обязательств по настоящему Договору.
9.4. Продавцом не гарантируется абсолютная бесперебойность организации купли-продажи
Товаров по настоящему Договору несмотря на то, что Продавец предпринимает все возможные
меры с целью недопущения вышеперечисленного. В случае изменений экономической и
политической ситуации в стране и мире, стихийные бедствия, санкции, специальная военная
операция, covid-19, режим повышенной готовности, эпидемия и иные подобные случаи, в
результате которых достижение целей по настоящему Договору может оказаться
затруднительным или невозможным, в связи с чем Стороны согласовывают новые условия
(сроки) для совершения доставки Товаров или об отказе Покупателя от такой доставки.
9.5. Стороны освобождаются от ответственности за неисполнение или ненадлежащее
исполнение обязательств по настоящему Договору на время действия непреодолимой силы. В
течение этого времени стороны не имеют взаимных претензий, и каждая из сторон принимает
на себя свой риск последствия форс–мажорных обстоятельств. О возникновении таких
обстоятельств Продавец обязан уведомить Покупателя путем размещения информации на
Сайте и/или на электронный почтовый ящик, указанный Покупателем при совершении оплаты,
а Покупатель обязан направить Продавцу письмо на электронную почту
mankova_official@mail.ru с указанием в строке Тема «Форс-мажор».
Под обстоятельствами непреодолимой силы (форс-мажорными обстоятельствами) Стороны
понимают: пожар, наводнение, землетрясение, забастовки и другие стихийные бедствия,
специальная военная операция, covid-19, война и военные действия, вступление в силу
нормативных правовых актов и актов применения права, препятствующих исполнению
обязательств, вынужденная срочная (внеплановая) госпитализация, подтвержденная
документально, если вышеперечисленные обстоятельства находятся вне контроля Сторон,
препятствующие выполнению настоящего Договора, и возникли после заключения настоящего
Договора. Отсутствие времени у Покупателя по любым основаниям для совершения оплаты,
получения Товара, включая, но не ограничиваясь: нахождение в отпуске, командировке,
неоплата доступа к сети Интернет, поломка средства доступа к сети Интернет не являются
обстоятельствами непреодолимой силы (форс-мажорными обстоятельствами).
Неплатежеспособность Сторон не является обстоятельством непреодолимой силы.
9.6. Покупатель обязан не допускать распространение любыми способами недостоверной
информации о деятельности Продавца, качестве распространяемых Товаров, а также
информацию порочащую деловую репутацию Продавца. За неисполнения настоящего пункта
Покупатель несет ответственность в виде штрафа в размере 100 000 (Сто тысяч) рублей за
каждый установленный случай.
9.7. Продавец не несет ответственность за несоответствие ожиданий и/или субъективной
оценки Покупателем деятельности Продавца и результатам настоящего Договора.
9.8. Покупатель несет полную ответственность согласно действующему законодательству
Российской Федерации за последствия, возникшие в результате предоставления им
недостоверной или заведомо ложной информации, и несет ответственность за нарушение прав
и интересов других лиц в результате таких действий. Покупатель осознает и соглашается с тем,
что в случае предоставления им Продавцу недостоверной или заведомо ложной информации,
Продавец не может гарантировать достижение целей настоящего Договора.
9.9. Покупатель самостоятельно несет ответственность за ошибки, которые допущены им при
оплате Товаров/Заказов, в том числе за наступившие вследствие таких ошибок убытки и иные
неблагоприятные последствия, которые могут возникнуть у Покупателя и/или третьих лиц в
случае неправильного указания назначения платежа.
9.10. В случае привлечения банков/кредитных организаций для достижения целей настоящего
Договора любые вопросы по работе таких организаций, о причинах их действий или
бездействия решаются между Покупателем и банком/кредитной организацией самостоятельно.
Продавец вправе оказать содействие при решение возникших вопросов.
9.11. Покупатель самостоятельно несет ответственность за наступившие последствия
вследствие ненадлежащего использования Покупателем приобретенных на Сайте или в
социальных сетях, мессенджерах Продавца Товаров.
10. Р АЗРЕШЕНИЕ СПОРОВ ПО ДОГОВОРУ
10.1. Все споры или разногласия, возникающие между сторонами по настоящему Договору или
в связи с ним, разрешаются путем переговоров между Сторонами.
10.2. Все обращения и претензии Покупателя подлежат направлению по адресу электронной
почты: mankova_official@mail.ru
10.3. В претензии необходимо указать полное имя (наименование) покупателя, номер и дату
заказа, дату оплаты и дату передачи Товара, а также описать выявленные недостатки, дату и
обстоятельства их обнаружения. С обязательным приложением к претензии доказательств тех
обстоятельств, на которые ссылается Покупатель.
10.4. Претензии Покупателя, связанные с повреждением заказов, принимаются при условии,
что факт повреждения или порчи Товаров зафиксирован Покупателем в соответствующем
документе (акте, накладной или ином документе) при получении Товара в месте вручения, в
присутствии сотрудника службы доставки.
10.5. Для рассмотрения претензии о повреждении Товара, Покупатель должен:
- предоставить содержимое Товара и оригинальную упаковку для осмотра сотруднику службы
доставки для составления акта;
- уведомить Продавца и приложить документы, в котором зафиксированы факты повреждения
Товаров, а также фото/видеоматериалы, позволяющие подтвердить факт повреждения.
10.6. Срок ответа на претензию составляет 10 (десять) дней.
10.7. Для переписки в электронном виде используются следующие контактные данные: от
имени Продавца почтовый адрес mankova_official@mail.ru или мессенджер WhatsApp /
Telegram по номеру телефона: +79002031213. От имени Покупателя – адрес электронной почты
или телефон, указанный при оплате Товаров/Заказов. Все уведомления и сообщения,
направленные Сторонами друг другу по вышеуказанным адресам, признаются Сторонами
официальной перепиской в рамках настоящего Договора и могут быть использованы в качестве
надлежащего доказательства в судебных разбирательствах.
11. ПЕРСОНАЛЬНЫЕ ДАННЫЕ
11.1. Персональные данные Покупателя обрабатываются Продавцом в соответствии с
требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных», а
также условиями Политики обработки персональных данных, опубликованной на сайте
https://t.me/mankova_store_bot.
11.2. Согласие Покупателя на обработку его персональных данных, предоставляется и
подтверждается Покупателем посредством заключения Соглашения.
11.3. Покупатель дает Продавцу своё согласие на сбор, хранение, передачу, уничтожение и
обработку его персональных данных (а именно: фамилия, имя, отчество, дата рождения, адрес
доставки, адрес электронной почты, номер телефона).
11.4. Покупатель соглашается на использование Продавцом его персональных данных, в том
числе указанных и предоставленных им при регистрации на Сайте и при оформлении Заявки
для их обработки (включая, но не ограничиваясь систематизацией, накоплением, хранением,
уточнением, использованием, уничтожением), в целях приобретения и доставки Товаров.
Покупатель соглашается с тем, что Продавец вправе передавать персональные данные третьим
лицам, исключительно для целей исполнения обязательств по настоящему Договору, в том
числе для доставки Товаров, приобретенных Покупателем.
11.5 Обработка персональных данных производится в целях исполнения Продавцом
обязательств по настоящему Договору, обеспечения Покупателя ответами на вопросы, а также
направления на указанный Покупателем при регистрации/оформлении заказа адрес
электронной почты информационных и рекламных сообщений.
11.6. Покупатель может в любое время отозвать согласие на обработку персональных данных,
направив Продавцу соответствующее уведомление по адресу электронной почты
mankova_official@mail.ru
11.7. Продавец вправе использовать технологию «cookies». «Cookies» не содержат
конфиденциальную информацию. Покупатель настоящим дает согласие на сбор, анализ и
использование cookies, в том числе третьими лицами для целей формирования статистики и
оптимизации рекламных сообщений.
11.8. Продавец получает информацию об ip-адресе посетителя Сайта. Данная информация не
используется для установления личности посетителя.
11.9. Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте
в общедоступной форме.
11.10. Продавец вправе осуществлять записи телефонных разговоров, онлайн (видео) с
Покупателем. При этом Продавец обязуется: предотвращать попытки несанкционированного
доступа к информации, полученной в ходе телефонных переговоров, онлайн (видео), и/или
передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов,
в соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных
технологиях и о защите информации».
11.11. Совершая акцепт настоящего Договора, Покупатель вправе дать согласие или выразить
отказ от получения информационных и рекламных материалов от Продавца, либо от иных лиц
по поручению Продавца на адрес электронной почты и контактный телефон, указанные
Покупателем при оформлении Заказов. Согласие или отказ совершается Покупателем путем
проставления галочки в соответствующих графах при оформлении Заказа на Сайте или
направления Продавцу соответствующего уведомления на адрес mankova_official@mail.ru.
11.12. Совершая акцепт настоящего Договора, Покупатель вправе выразить согласие или отказ
от получения смс-рассылок, а также иных видов рассылок и уведомлений, информационного
характера (устных и письменных), с использованием любых средств связи, включая, но не
ограничиваясь следующими: электронная почта, телефон, почтовые рассылки. Согласие или
отказ совершается Покупателем путем проставления галочки в соответствующих графах при
оформлении Заказа на Сайте или направления Продавцу соответствующего уведомления на
адрес mankova_official@mail.ru.
С учетом того, что данное согласие необходимо для корректного исполнения Договора со
стороны Продавца и корректного функционирования Сайта, в случае отзыва согласия по
настоящему пункту Продавец вправе расторгнуть Договор в одностороннем (внесудебном)
порядке или ограничить доступ к Сайту.
11.13. Совершая акцепт настоящего Договора, Покупатель вправе выразить согласие или запрет
на использование Продавцом отзывов Покупателя о Продавце, его деятельности и качестве
Товаров, оставленных Покупателем в официальных группах, социальных сетях Продавца,
закрытых чатах и личных переписках в мессенджере WhatsApp или на сайте Продавца, в целях
размещения таких отзывов на официальных сайтах Продавца, в информационных и рекламных
материалах Продавца. Настоящее согласие действует с даты заключения настоящего Договора.
11.14. Совершая акцепт настоящего Договора, Покупатель вправе выразить согласие или отказ
Продавцу на обнародование и дальнейшее использование изображения Покупателя в фото-
,
видеоматериалах, равно как и зафиксированного в независимых друг от друга кадрах таких
видеоматериалов, а также зафиксированного в любых иных объектах изображении в целях
размещения такого изображения на официальных сайтах Продавца, в информационных и
рекламных материалах Продавца и любых иных целях, связанных с деятельностью Продавца и
не противоречащих действующему законодательству. Настоящее согласие действует с даты
заключения Договора и распространяется на любые объекты, созданные Продавцом в период
доступа к Сайту Покупателем, а также полученные от Покупателя в этот период.
Согласие или отказ совершается Покупателем путем проставления галочки в соответствующих
графах при оформлении Заказа на Сайте или направления Продавцу соответствующего
уведомления на адрес mankova_official@mail.ru.
12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
12.1. Договор вступает в силу с момента акцепта Покупателем его условий и действует до
полного исполнения Сторонами своих обязательств.
12.2. Договор регулируется и толкуется в соответствии с законодательством Российской
Федерации.
12.3. В случае, если одно или более положений Договора являются по какой-либо причине
недействительными, не имеющими юридической силы, такая недействительность не оказывает
влияния на действительность любого другого положения Договора, и Договор должен
толковаться таким образом, как если бы оно не содержало такого недействительного
положения.
12.4. Разделы Сайта и документы, ссылки на которые указаны в Договоре, являются его
неотъемлемой частью.
12.5. Акцептом настоящего Договора, Покупатель выражает свое согласие на получение
информации на его электронную почту, в мессенджеры (WhatsApp, Telegram и другие),
короткими текстовыми сообщениями (SMS) обо всех проводимых Продавцом мероприятиях,
условиях их проведения, финансовых условиях и иной информации, независимо от срока
действия настоящего Договора. При этом Покупатель имеет право в любой момент отказаться
от рассылки, уведомив Продавца, направив письмо по адресу mankova_official@mail.ru. В этом
случае Ответственность за неполучение информации возлагается на Покупателя.
12.6. Во всем остальном, что не предусмотрено настоящим Договором, Стороны
руководствуются действующим законодательством Российской Федерации."])
                               :key "offert"}
                              ]
                              }
                              
                              ]
       ] 
      )
    )
  )